# googledrive_derisking

./: README.md  build.gradle  settings.gradle
src/main/java/indeed/googledrive_derisking/: GoogledriveDeriskingApplication.java
src/main/java/indeed/googledrive_derisking/config/: GoogleDriveApiConfig.java  GoogleDriveCredentialProperties.java
src/main/java/indeed/googledrive_derisking/controlllers/: FileOperationsController.java  FolderOperationsController.java
src/main/java/indeed/googledrive_derisking/exceptions/: FileOperationException.java  FolderOperationException.java  PermissionOperationsException.java
src/main/java/indeed/googledrive_derisking/service/: FileOperationsService.java  FolderOperationsService.java  PermissionOperationsService.java
src/main/java/indeed/googledrive_derisking/service/impl/: FileOperationsServiceImpl.java  FolderOperationsServiceImpl.java  PermissionOperationsServiceImpl.java
src/main/java/indeed/googledrive_derisking/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/upload-blt-files/: 001028105.xlsx  Swagger UI.html  demo.docx
src/test/java/indeed/googledrive_derisking/: GoogledriveDeriskingApplicationTests.java
